hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]
total_price = 0
for price in prices:
  total_price += price
average_price = total_price/len(prices)
print("Average Haircut Price: ${0}".format(average_price)) #Average Haircut Price: $31.875

new_prices = [price - 5 for price in prices]
print(new_prices) #[25, 20, 35, 15, 15, 30, 45, 30]

total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += prices[i]*last_week[i] 
print("Total Revenue: ${0}".format(total_revenue)) #Total Revenue: $1085


average_daily_revenue = total_revenue / 7
print(average_daily_revenue) #155.0

Carly thinks she can bring in more customers by advertising all of the haircuts she has that are under 30 dollars.
Use a list comprehension to create a list called cuts_under_30 that has the entry hairstyles[i] for each i for which new_prices[i] is less than 30.
You can use range() in your list comprehension to make i go from 0 to len(new_prices) - 1.


cuts_under_30 = [hairstyles[i] for i in range(len(new_prices) - 1) if new_prices[i] < 30]
print(cuts_under_30)


#['bouffant', 'pixie', 'crew', 'bowl']
